# sp.conf
#
#http://feeds.pseudopod.org/Pseudopod pseudopod all
#http://feeds.feedburner.com/scottsigler scottsigler all
#http://feeds.feedburner.com/Bsdtalk bsdtalk all
http://distrowatch.com/news/podcast.xml distrowatch 5
#http://downloads.bbc.co.uk/podcasts/radio4/fricomedy/rss.xml bbc-fricomedy all
#http://www.npr.org/rss/podcast.php?id=510208 car-talk all
#http://www.theskepticsguide.org/feed/rss.aspx?feed=SGU skeptics-guide all
#http://www.softwarefreedom.org/feeds/podcast-mp3/ sfls all
#http://feeds2.feedburner.com/linuxreality linuxreality all
#http://www.podiobooks.com/title/bloodcast-1/feed bloodcast-1 all
#http://www.podiobooks.com/title/bloodcast-2/feed bloodcast-2 all
#http://www.podiobooks.com/title/contagious/feed contagious all
#http://www.podiobooks.com/title/earthcore/feed earthcore all
#http://www.podiobooks.com/title/infected/feed infected all
#http://www.podiobooks.com/title/nocturnal/feed nocturnal all
#http://www.podiobooks.com/title/the-rookie/feed the-rookie all
#http://www.podiobooks.com/title/jack-wakes-up/feed jack-wakes-up all
#http://www.podiobooks.com/title/jack-palms-II-this-is-life/feed jack-palms-II-this-is-life all
#http://www.podiobooks.com/title/jack-palms-3/feed jack-palms-III all
#http://www.podiobooks.com/title/young-junius/feed young-junius all
#http://www.podiobooks.com/title/crusade/feed crusade all
#http://www.podiobooks.com/title/dunkin-the-vampire-slayer/feed dunkin-vampire-slayer all
#http://www.podiobooks.com/title/dunkin-the-vampire-slayer-two/feed dunkin-vampire-slayer-two all
#http://www.podiobooks.com/title/devlin-hell-hermit/feed devlin-hell-hermit all
#http://www.podiobooks.com/title/hard-boiled-headline/feed hard-boiled-headline all
#http://www.podiobooks.com/title/the-zombie-chronicles-escape/feed zombie-chronicles-escape all
